.container {
    max-width: 90%;
    width: 900px;
    margin-inline: auto;
    margin-block: 5em;

    h1 {
        padding-block: 0.5em;
    }

    p {
        padding-block: 1em;
    }
}

.flow > * + * {
    --flow-space: var(--size-700);
    margin-top: var(--flow-space, 1em);
}

.projects {
    min-height: 100%;
}

.projectGallery {
    padding-block: 5em;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    h2 {
        color: var(--text-1);
    }

    .projectGallery-item {
        background-color: var(--gray-8);
        color: var(--text-1);
        border-radius: 0.1em;
        padding-inline: 2em;
        padding-block: 1em;
    }
}

footer {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
